# LLJ

./: README.md  pom.xml
src/main/java/com/llj/: LljApplication.java
src/main/java/com/llj/common/: BaseContext.java  CustomException.java  CustomExcption.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/llj/config/: MPConfig.java  WebMvcConfig.java
src/main/java/com/llj/constants/: JwtClaimsConstants.java
src/main/java/com/llj/controller/: BannerController.java  CommonController.java  DemandController.java  HotActivityController.java  MessageController.java  OrderController.java  QuestionAnswerController.java  QuestionTagController.java  SignController.java  StuQuestionController.java  SuggestController.java  SuggestRemarkController.java  UserController.java
src/main/java/com/llj/interceptor/: JwtTokenUserInterceptor.java
src/main/java/com/llj/mapper/: ActivityUserDao.java  BannerDao.java  DemandDao.java  HotActivityDao.java  MessageDao.java  OrderDao.java  OrderRemarkDao.java  QuestionAnswerDao.java  QuestionFollowerDao.java  QuestionLikerDao.java  QuestionTagDao.java  SignDao.java  SignLikerDao.java  SignRemarkDao.java  StuQuestionDao.java  SuggestDao.java  SuggestRemarkDao.java  UserDao.java
src/main/java/com/llj/model/dto/: LoginDto.java  OrderDto.java  RegisterDto.java  StuQuestionDto.java  SuggestDto.java
src/main/java/com/llj/model/pojo/: ActivityUser.java  Banner.java  Demand.java  HotActivity.java  Message.java  Orders.java  Payload.java  QuestionAnswer.java  QuestionFollower.java  QuestionLiker.java  QuestionTag.java  Sign.java  StuQuestion.java  Suggest.java  SuggestRemark.java  User.java
src/main/java/com/llj/model/vo/: HotActivityVO.java  LoginVO.java
src/main/java/com/llj/properties/: JwtProperties.java
src/main/java/com/llj/service/: IActivityUserService.java  IBannerService.java  IDemandOrderService.java  IDemandService.java  IHotActivityService.java  IMessageService.java  IOrderRemarkService.java  IOrderService.java  IQuestionAnswerService.java  IQuestionFollowerService.java  IQuestionLikerService.java  IQuestionTagService.java  ISignLikerService.java  ISignRemarkService.java  ISignService.java  IStuQuestionService.java  ISuggestRemarkService.java  ISuggestService.java  IUserService.java
src/main/java/com/llj/service/impl/: ActivityServiceImpl.java  BannerServiceImpl.java  DemandServiceImpl.java  HotActivityServiceImpl.java  MessageServiceImpl.java  OrderRemarkServiceImpl.java  OrderServiceImpl.java  QuestionAnswerServiceImpl.java  QuestionFollowerServiceImpl.java  QuestionLikerServiceImpl.java  QuestionTagServiceImpl.java  SignLikerServiceImpl.java  SignRemarkServiceImpl.java  SignServiceImpl.java  StuQuestionServiceImpl.java  SuggestRemarkServiceImpl.java  SuggestServiceImpl.java  UserServiceImpl.java
src/main/java/com/llj/utils/: JwtUtils.java  SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/test/java/com/llj/: LljApplicationTests.java  StuQuestionTest.java  SuggectDaoTest.java  SuggestRemarkServiceTest.java  SuggestServiceTest.java
